<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
    .header{

min-height: 100vh;
width: 100%;
background-image: url(Eduford_images/banner.png);
background-size: cover;
position: relative;



    }
   nav{
display: flex;

 justify-content: space-between;  
 align-items: center;     
    }

    nav img{
width: 200px;




    }
    
    .nav-links{
        flex: 0.5;
        text-align: right
    }
    .nav-links ul li{
        list-style: none;
display: inline-block;
padding: 15px 12px;
padding-top: 50px;
position: relative;


    }
    .nav-links ul li a{

color:wheat;
text-decoration: none;
font-size: 18px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .nav-links ul li a::after{
content: '';
width: 0;
height: 2px;
background: white;
display: block;
margin: auto;
transition: 0.5s;
    }
 .nav-links ul li a:hover::after{
width: 100%;

    }

.text-box{
width: 90%;
color: black;
position:absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
font-size: 40px;
}
.text-box p{

font-size: 20px;
}
.hero-btn{

display: inline-block;
text-decoration: none;
color: black;
border: 1px solid red;
padding: 12px 34px;
font-size: 13px;
background:wheat;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid black;
background-color: white;
transition: 1s;

}
.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 10px;
}

.course p{

  font-size: 15px;  
  color:black
}

.row{
  
margin-top:3%;
margin-left: 10%;
width: 100%;
display: flex;
justify-content: space-between;
margin-left: 2%;


}.course-col{

flex-basis: 31%;
background: #fff3f3;

border-radius: 10px;
margin-bottom: 5%;
padding:20px 12px;
box-sizing: border-box;
}
h3{
text-align: center;
font-weight: 600;
margin :10px 0;


}

.course-col:hover{

box-shadow: 1px 1px  10px crimson;





}


.campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;

}
.campus-col{


    flex-basis:82%;
    border-radius: 10%;
    margin-bottom: 30px;
 margin-right: 400px;
    position: relative;
    overflow: hidden;
    margin-left: 4%
}
.campus-col img{
height:100%;
width:100%;
display: block;
}


.layer{
background:transparent;
height: 100%;
width:100%;
position: absolute;
top:0;
left: 0;
}


.layer:hover{
    background:rgba(226,0,0,0.7);



}
.layer h3{

    width: 100px;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}

.layer:hover h3{

bottom: 49%;
opacity: 1;

}
.facilities{


    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
  .facilities-col{

flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5px;
text-align: left;


  }
.facilities-col img{
width:80%;

border-radius: 10px;

}
.facilities-col p{

padding: 0;
color: black;

}
.facilities-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;

}
.testimonials{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;

}
.testimonials-col{

flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}





.testimonials-col img{

height: 40px;
margin-left: 5px;
margin-right: 30px;
margin-top: 20px;
border-radius: 50%;

justify-content: space-between;


}
.testimonials-col p{


    padding: 0;
}
.testimonials-col h3{

margin-top: 15px;
text-align:left;

}
.hi img{
margin-left: 10px;
   width:50%;
   height:105px;
   size:50px;
}
.cta{
margin: 100px auto;
width: 80%;
margin: auto;
text-align: center;
background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Eduford_images/banner2.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px;

}
.cta h1{
color:white;
padding-bottom: 40px;
padding: 0;



}
.footer{


    width: 80%;
    margin: auto;
    text-align:center;
    padding: 34px 0;
}
.footer h4{
margin-top: 10px;
margin-bottom: 25px;


}
.icons img{
    height:40px;
    padding: 20px;
    cursor: pointer;
}




/*---------------abouts us page*/
.sub-header{
height:50vh;
width:100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Eduford_images/background.jpg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;

}

.sub-header h1{

margin-top:100px ;

}
.about-us{
width:80% ;
margin:auto;
padding-top: 80px;
padding-bottom: 50px;


}

.about-col{
flex-basis:48%;
padding:30px 2px;

}
.about-col img{
width:100%;




}

.about-col h1{
padding-top: 0;

}
.about-col p{

padding: 15px 0 25px;

}

.red-btn{
border: 4px solid #a5f436;
background: blue;
color: aqua;


}

.red-btn:hover{
color: black;




}






   </style>
   
   










</head>
<body>
  <section class="sub-header"> 
<nav>
<a href="WEEBD.html"><img src="Eduford_images/logo.png" alt=""></a>
<div class="nav-links">

    <ul>

<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="course.html">COURSE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>

    </ul>
</div>






</nav>

<h1>About Us</h1>




</div>

</div>




  </section>

  <section class="about-us">
<div class="row">

    <div class="about-col">
<h1>We are the world largest University</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quam nemo ab minus, aliquid voluptate incidunt, sequi eaque officia ratione laborum, dolore dolorum pariatur ipsam. Quisquam, sed officiis. Amet, vitae?</p>

<a href=""class="hero-btn red-btn">EXPLORE NOW</a>


    </div>
    <div class="about-col">
<img src="Eduford_images/about.jpg"alt="">



    </div>





</div>







  </section>


  
  



<section class="footer">
<h4>ABOUT US</h4>
<P>Our university has centre all over Asia with area more than 1000+acres .Our University is the largest university of Asia.Its running since 1980s.<br>
Our University has given gems in every field  </P>
<div class="icons">
<img src="https://cdn-icons.flaticon.com/png/512/2504/premium/2504903.png?token=exp=1657121574~hmac=f9ddcf057ebe3a38b4b4914866ff5d46" alt="">
<img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
<img src="https://cdn-icons-png.flaticon.com/512/25/25347.png" alt="">
<img src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536505.png?token=exp=1657121817~hmac=1c1ddf5b3736323796496cef0ba47937" alt="" srcset="">

</div>
</section>

  
</body>
</html>


